# WasdReplayAndroid

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirimatt/wasdAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirimatt/wasdAndroid/activities/: ChatActivity.java  MainActivity.java  PreviewActivity.java  ReplayActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/kirimatt/wasdAndroid/adapters/: ListViewAdapter.java
app/src/main/java/com/kirimatt/wasdAndroid/repositories/: ChannelPreviewRepository.java  ChatInfoRepository.java  ChatMessagesRepository.java  SearchChannelRepository.java
app/src/main/java/com/kirimatt/wasdAndroid/services/: ChatInfoService.java  WasdApiService.java  (+2 more)
app/src/main/res/drawable/: ic_chat_svgrepo_com.xml  ic_down_c_svg_repo_com.xml  ic_expand_fullscreen_svgrepo_com.xml  ic_search_svg_repo_com.xml  ic_setting_two_svg_repo_com.xml  ic_shrink_svgrepo_com.xml
app/src/main/res/drawable-v24/: baseline_arrow_drop_down_circle_24.xml  baseline_fullscreen_24.xml  baseline_fullscreen_exit_24.xml  baseline_question_answer_24.xml  baseline_search_24.xml  baseline_settings_24.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_landscape.xml  activity_chat_landscape_only_video.xml  activity_main.xml  activity_preview.xml  activity_preview_row.xml  activity_search.xml  activity_search_row.xml  activity_settings.xml  activity_settings_row.xml  activity_video.xml  activity_video_landscape.xml  activity_video_landscape_only_video.xml  activity_video_row.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kirimatt/wasdAndroid/: ExampleUnitTest.java
(+63 files in other folders)
