<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/contentDescriptionAvatar" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="sans" />



</RelativeLayout>