<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_toStartOf="@+id/checkboxSetting"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkboxSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSettingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:autofillHints="Введите каналы для поиска"
        android:background="@color/white"
        android:hint="@string/delayHint"
        android:inputType="numberSigned"
        android:labelFor="@id/searchButton"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="sans"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/checkboxSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:buttonTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:src="@drawable/baseline_done_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/imageButtonDesc" />


</androidx.constraintlayout.widget.ConstraintLayout>