<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.SearchActivity">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/searchButton"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:autofillHints="Введите каналы для поиска"
        android:inputType="text"
        android:labelFor="@id/searchEditText"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/imageButtonDesc"
        android:src="@drawable/ic_search_button"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_alignParentBottom="true" />

</RelativeLayout>