<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDescriptionAvatar" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/imageViewPreview"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/textViewDate"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans" />
    </RelativeLayout>


</RelativeLayout>